<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3 </title>
</head>

<body>
    <script>
        const maximumInteger = (value) => {
            let sum = 0;
            for (let i = value; i > 0; i--) {

                sum += value;
                console.log(sum);

            }


        }

        console.log(maximumInteger(10));
        // console.log(maximumInteger(18));
    </script>

</body>

</html>