<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> task 4</title>
</head>

<body>
    <script>
        function commonElements(arr1, arr2) {

            let count = 0;
            arr1.forEach((value) => {
                if (arr2.includes(value)) {
                    count = count + 1;
                }
            });
            console.log(count);
        }

        const arrayA = [1, 2, 3, 4];
        const arrayB = [1, 2, 3, 5];
        console.log(commonElements(arrayA, arrayB));
    </script>

</body>

</html>