<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <script>
        const longestString = (myString) => {
            return myString.reduce((previousValue, currentValue) => {
                return previousValue.length > currentValue.length ? previousValue : currentValue;
            });
        }

        const myString = ["a", "aa", "aaa", "aaaaaaa", "aaaaaa", "aaaa"];



        console.log(longestString(myString));
    </script>

</body>

</html>