<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const xhrobj = new XMLHttpRequest;
        xhrobj.open(GET, 'url')
        xhrobj.send();
        xhrobj.onload = function() {
            console.log(this.responseText);
        }

        const promise = new Promise((resolve, reject) => {
            if (arrived) {
                resolve('ride has come')
            } else {
                reject('ride has been cancelled')
            }

        })

        promise.then(value => {
            console.log()
        }).catch(err => {
            console.log(err);
        })
    </script>




</body>

</html>