<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 1 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to top right, );
        }
        
        span {
            color: red;
        }
        
        .myline {
            height: 4px;
            font-weight: bold;
        }
        
        .form1 {
            display: flex;
            justify-content: center;
        }
        
        input {
            padding: 5px;
        }
    </style>
</head>

<body>

    <div>
        <h1 class="form_title"> Job Application Form </h1>


        <div>
            <form action="" id="form1">

                <div>
                    First Name <span>*</span><br>
                    <input type="text" name="fname" id="fname">
                </div>
                <br>
                <br>
                <div>
                    Last Name <span>*</span> <br>
                    <input type="text" name="lname" id="lname">
                </div>
                <br>
                <br>
                <div>
                    Email <span>*</span><br>
                    <input type="email" name="email" id="email">
                </div>
                <br>
                <br>

                <div id="position">
                    What position you are applying for ? <br>
                    <input type="radio" name="position" id=""> Manager <br>
                    <input type="radio" name="position" id=""> Cashier <br>
                    <input type="radio" name="position" id=""> Sales <br>
                    <input type="radio" name="position" id=""> Other <br>
                </div>
                <br>
                <br>

                <div id="education">
                    Education: <br>
                    <input type="radio" name="education" id=""> High School <br>
                    <input type="radio" name="education" id=""> Associate <br>
                    <input type="radio" name="education" id=""> Bachelor's <br>
                </div>
                <br>
                <br>

                <div id="employment">
                    What is your currnet employment status ? <br>
                    <input type="radio" name="employment" id=""> Employed <br>
                    <input type="radio" name="employment" id=""> Self-Employed <br>
                    <input type="radio" name="employment" id=""> UnEmployed <br>
                    <input type="radio" name="employment" id=""> Student <br>

                </div>
                <br>
                <br>



                <div>
                    Experience: <br>
                    <input type="text" name="experience" id="experience">
                </div>
                <br>
                <br>

                <div>
                    Reference: <br>
                    <input type="text" name="reference" id=" reference">
                </div>
                <br>
                <br>


                <div>
                    Availability to start work <br>
                    <input type="date" name="date" id="date">

                </div>
                <br>
                <br>

                <div>
                    Submit your resume by providing your resume url
                    <input type="url" name="url" id="date">
                </div>

                <br>

                <button type="submit " onclick="submitdata() "> Submit</button>

            </form>
        </div>

    </div>
    <script>
        function submitdata(e) {

            e.preventDefault();
            formdata = [];

            //window.alert("hello ")
            let myform = document.getElementById('form1')
            let fname = document.getElementById('fname');
            let fname = document.getElementById('lname');
            let email = document.getElementById('email');
            let position = document.getElementById('position');
            let education = document.getElementById('education');
            let employment = document.getElementById('employment');
            let experience = document.getElementById('experience');
            let reference = document.getElementById('reference');
            let date = document.getElementById('date');
            let url = document.getElementById('url');


            if (fname.value == " ") {
                window.alert("fill out the first name: ")
            }





            formData.push({

                Fname: fname.value,
                Lname: lname.value,
                Email: email.value,
                Position: position.value,
                Education: education.value,
                Employment: employment.value,
                Experience: experience.value,
                Reference: reference.value,
                Date: date.value,
                URL: url.value,

            });

            localStorage.setItem('data', JSON.stringify(formData))



        }
    </script>

</body>



</html>