<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3 </title>
</head>

<body>
    <script>
        const maximum = (value) => {
            let count = value;
            let sum = 0;
            if (svale) {
                sum += value;
                count--;

            }

        }

        let myvalue = 10;
        console.log(maximum(myvalue));
    </script>

</body>

</html>