<!DOCTYPE html>
<html lang="en">

<head>
    <title> To DO Task2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">

    <script src="script.js"></script>


    <style>
        body {
            background: linear-gradient(to top right, #d5d2d2, #f3f2f2);
        }
        
        header h2 {
            text-align: center;
        }
        
        .form1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #inputtodo {
            border: none;
            font-size: 20px;
        }
        
        .todo {
            display: flex;
            justify-content: center;
            height: 70vh;
        }
        
        .mysign {
            font-size: 20px;
            color: red;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <header>

        <h2> Todos </h2>

    </header>

    <div class="todo">

        <div>
            <form action="" id="form1">
                <input type="text" name="addtodo" id="inputtodo" placeholder="What needs to be done">
                <span class="mysign" onclick="savedata()"> Add + </span>
                <hr>

                <select name="" id="">
                    <option value="all"> All</option>
                    <option value="active"> Active</option>
                    <option value="completed"> Completed</option>
                </select>


            </form>

            <div class="todo-container"></div>

        </div>


    </div>
    <script>
        const savedata = () => {

            const input = document.getElementById('inputodo');

            localStorage.setItem('data', JSON.stringify(input));



        }

        let displaydata = () => {


        }
    </script>






</body>

</html>